# PasswordManager

./: .gitignore  LICENSE  PasswordManager.sln  README.md
Core/: Class1.cs  Core.csproj  MediatorAssemblyMarker.cs
Core/Core/: CoreService.cs  ICore.cs
Core/Core/Helpers/: ITokenService.cs  ModelValidator.cs  TokenService.cs
Core/Core/Services/: CryptoService.cs  TokenService.cs
Core/Core/Services/IServices/: ICryptoService.cs  ITokenService.cs
Core/Db/: IDb.cs  JsonDb.cs  UserRepository.cs
Core/Enums/: AddAccountStatus.cs  DeleteAccountStatus.cs  GetPasswordStatus.cs  GetUserAccountInfoStatus.cs  LoginStatus.cs  RegisterStatus.cs  RegistrationStatus.cs  ResponseStatus.cs
Core/Models/: AccountInfo.cs  TokenInfo.cs  UserInfo.cs  UserLoginInfo.cs  UserPasswordSystemInfo.cs  UserRegistrationInfo.cs
Core/RequestValidations/Behaviors/: ValidationBehavior.cs
Core/RequestValidations/FluentValidations/: RegistrationValidator.cs
Core/Requests/: AddAccountRequest.cs  DeleteAccountRequest.cs  GetPasswordRequest.cs  GetUserAccountInfoRequest.cs  LoginRequest.cs  RegisterRequest.cs
Core/Requests&Handlers/: AddAccountRequest.cs  DeleteAccountRequest.cs  GetPasswordRequest.cs  GetUserAccountInfoRequest.cs  GetUserAccountsRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Core/Requests&Handlers/Validations/FluentValidations/: AddAccountValidator.cs  DeleteAccountValidator.cs  GetPasswordValidator.cs  GetUserAccountsValidator.cs  LoginValidator.cs  RegistrationValidator.cs
Core/Responses/: AddAccountResponse.cs  DeleteAccountResponse.cs  GetPasswordResponse.cs  GetUserAccountInfoResponse.cs  GetUserAccountsResponse.cs  LoginResponse.cs  RegisterResponse.cs  RegistrationResponse.cs
Core/Responses/Contracts/: IResponseResult.cs
Core/Services/: CryptographyService.cs
Core/Services/IServices/: ICryptographyService.cs
Core/Validations/: ModelValidator.cs
Db/: Db.csproj  (+2 more)
UI/: Program.cs  UI.csproj  appsettings.json
UI/Configurations/: BuilderServiceProvider.cs
UI/Forms/: AddNewAccountForm.Designer.cs  AddNewAccountForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
UI/UserControls/Buttons/: LoginButtonControl.Designer.cs  LoginButtonControl.cs  RegistrationButtonControl.Designer.cs  RegistrationButtonControl.cs
UI/UserControls/TextBoxes/: ApplicationNameControl.Designer.cs  ApplicationNameControl.cs  ConfirmPasswordControl.Designer.cs  ConfirmPasswordControl.cs  EmailUserControl.Designer.cs  EmailUserControl.cs  PasswordFieldControl.Designer.cs  PasswordFieldControl.cs  UsernameFieldControl.Designer.cs  UsernameFieldControl.cs
(+33 files in other folders)
